PORT=4000
MONGODB_URI=mongodb+srv://rizikweydgonzalescics_db_user:QX8S623JIrXIrnNU@cluster0.uqx5eiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=pappy_demo
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=super-long-random-secret-change-me
MONGODB_DB=pickaplate
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAxZ6hMzy3UOae_v2KCmUYTqlCwfZ0sI2E