PORT=4000
MONGODB_URI=mongodb+srv://rizikweydgonzalescics_db_user:QX8S623JIrXIrnNU@cluster0.uqx5eiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=pappy_demo
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=super-long-random-secret-change-me
MONGODB_DB=pickaplate